PORT=3000
LOG_RETENTION_DAYS=2
OEE_AS_PERCENT=true
INFLUXDB_URL=http://136.244.90.128:8086
INFLUXDB_TOKEN=b3RRWjHvQ9fQyBYgrqLHlYdPdu4SEZz8_CXApmIrzRkuL7ElNQyB9ZF7Dfi9Ak6ROqz54nc8nUhU3WJ9rQzljw==
INFLUXDB_ORG=drugproduct_center
INFLUXDB_BUCKET=data
TOPIC_FORMAT=spBv1.0/group_id/message_type/edge_node_id
PLANNED_DOWNTIME_API_URL=null
LOG_TO_CONSOLE=true
LOG_TO_FILE=false 
LOG_LEVELS=warn
THRESHOLD_SECONDS=2
DATE_FORMAT=YYYY-MM-DDTHH:mm:ssZ
TIMEZONE=Europe/Berlin
WS_USERNAME=schmeckm
WS_PASSWORD=loris2023
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password   # Optional, falls Ihr Redis-Server ein Passwort verwendet
REDIS_DB=0                           # Optional, falls Sie eine spezifische Redis-Datenbank verwenden möchten
REDIS_TLS=false                      # Optional, falls Sie TLS für Redis verwenden möchten